<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Document</title>
</head>
<body>
 <header class="header">
   <div class="header__top">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo-box">
          <a class="header__logo" href="#">
            logo
          </a>
          <p class="header__logo-description">
            Фабрика фотообоев в КИЕВЕ
            изготовление фотообоев
          </p>
        </div>
        <div class="header__connect-box">
          <a class="phone" href="tel:380442782100">
            044 278 21 00
          </a>
          <button class="back-call" type="button">
            Обратный звонок
          </button>
        </div>
      </div>
    </div>
  </div>
  <button class="header__menu-btn"><span></span></button>
    <nav class="menu">
      <div class="container">
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">
              главная
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">
              для детcкой
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">
              для спальни
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">
              для кухни
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">
              контакты
            </a>
          </li>
        </ul>
      </div>
    </nav>
   </div>
 </header>
 <section class="product">
    <div class="product__slider">
      <div class="product__slider-items">
        <div class="product__slider-item">
          <div class="product__slider-photo">
            <img class="product__slider-img" src="images/slider/guest-room.jpg" alt="slider-photo">
          </div>
          <div class="container">
            <div class="product__slider-content">
              <div class="product__slider-box">
                <h1 class="product__slider-title">
                  фотообои
                </h1>
                <div class="product__slider-description">
                  <h2 class="product__slider-subtitle">
                    Для зала
                  </h2>
                  <div class="product__slider-price slider__price">
                    ot <span class="slider__price-numb">50</span>&#36; / m<sup>2</sup>
                  </div>
                </div>
              </div>
              <p class="product__slider-text">
                Более 6000 идей фотообоев
                для ГОСТИНОЙ
              </p>
              <a class="product__slider-link" href="#">
                Смотреть идеи
              </a>
            </div>
          </div>
        </div>
        <div class="product__slider-item">
          <div class="product__slider-photo">
            <img class="product__slider-img" src="images/slider/kitchen-room.jpg" alt="slider-photo">
          </div>
          <div class="container">
            <div class="product__slider-content">
              <div class="product__slider-box">
                <h1 class="product__slider-title">
                  фотообои
                </h1>
                <div class="product__slider-description">
                  <h2 class="product__slider-subtitle">
                    Для кухни
                  </h2>
                  <div class="product__slider-price slider__price">
                    ot <span class="slider__price-numb">30</span>&#36; / m<sup>2</sup>
                  </div>
                </div>
              </div>
              <p class="product__slider-text">
                Более 6000 идей фотообоев
                для КУХНИ
              </p>
              <a class="product__slider-link" href="#">
                Смотреть идеи
              </a>
            </div>
          </div>
        </div>
        <div class="product__slider-item">
          <div class="product__slider-photo">
            <img class="product__slider-img" src="images/slider/sleep-room.jpg" alt="slider-photo">
          </div>
          <div class="container">
            <div class="product__slider-content">
              <div class="product__slider-box">
                <h1 class="product__slider-title">
                  фотообои
                </h1>
                <div class="product__slider-description">
                  <h2 class="product__slider-subtitle">
                    Для спальни
                  </h2>
                  <div class="product__slider-price slider__price">
                    ot <span class="slider__price-numb">70</span>&#36; / m<sup>2</sup>
                  </div>
                </div>
              </div>
              <p class="product__slider-text">
                Более 6000 идей фотообоев
                для СПАЛЬНИ
              </p>
              <a class="product__slider-link" href="#">
                Смотреть идеи
              </a>
            </div>
          </div>
        </div>
        <div class="product__slider-item">
          <div class="product__slider-photo">
            <img class="product__slider-img" src="images/slider/guest-room.jpg" alt="slider-photo">
          </div>
          <div class="container">
            <div class="product__slider-content">
              <div class="product__slider-box">
                <h1 class="product__slider-title">
                  фотообои
                </h1>
                <div class="product__slider-description">
                  <h2 class="product__slider-subtitle">
                    Для зала
                  </h2>
                  <div class="product__slider-price slider__price">
                    ot <span class="slider__price-numb">50</span>&#36; / m<sup>2</sup>
                  </div>
                </div>
              </div>
              <p class="product__slider-text">
                Более 6000 идей фотообоев
                для ГОСТИНОЙ
              </p>
              <a class="product__slider-link" href="#">
                Смотреть идеи
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="product__info">
      <div class="container">
        <div class="product__info-items">
          <div class="product__info-item">
            <img class="product__info-img" src="images/icons/image.svg" alt="info-icon">
            <h3 class="product__info-title">
              Печатаем что угодно
            </h3>
            <p class="product__info-text">
              Все фотообои мы изготавливаем под заказ на собственном оборудовании. По этому можем напечатать совершенно все, что вы захотите
            </p>
          </div>
          <div class="product__info-item">
            <img class="product__info-img" src="images/icons/size.svg" alt="info-icon">
            <h3 class="product__info-title">
              Любые размеры
            </h3>
            <p class="product__info-text">
              Профессиональное оборудование позволяет напечатать фотообои совершенно любого размера. Можем заклеить как часть, таки все стену без ограничений.
            </p>
          </div>
          <div class="product__info-item">
            <img class="product__info-img" src="images/icons/time.svg" alt="info-icon">
            <h3 class="product__info-title">
              Изготовление за 1 день
            </h3>
            <p class="product__info-text">
              В среднем, изготовление одних фотообоев среднего размера занимает не более одного дня!
            </p>
          </div>
          <div class="product__info-item">
            <img class="product__info-img" src="images/icons/handshake.svg" alt="info-icon">
            <h3 class="product__info-title">
              Без посредников
            </h3>
            <p class="product__info-text">
              Мы имеем в наличие все необходимое оборудование для самостоятельного изготовления фотообоев. А значит вы не переплачиваете посредникам.
            </p>
          </div>
        </div>
    </div>
   </div>
 </section> 

  <script src="js/main.min.js"></script>
</body>
</html>


